{
    "cSpell.words": [
        "brunob",
        "cloudmade",
        "glyphicons",
        "leafdoc",
        "longpaths",
        "npmjs",
        "pandell",
        "pwsh",
        "schep",
        "shramov",
        "tnightingale",
        "topright",
        "toye",
        "yarnpkg"
    ]
}
